## Interface: 110107
## Title: Survivor's Burden
## Notes: Tracks basic survival needs for RP immersion.
## Author: Dewkins
## Version: v1.0
## SavedVariables: SurvivorsBurdenDB, SB_MinimapDB
## Category: Roleplay
## IconTexture: Interface\Icons\ability_hunter_camouflage
## OptionalDeps: Ace3, LibDataBroker-1.1, LibDBIcon-1.0
## DefaultState: Enabled

# Load Order - Libraries First
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml

# Core and Modules
SB.xml